@ngstart-images-path: '../images';
@dashboard-logo-height: 200px;

@light1: #FFFFFF;
@light2: #F8F8F8;
@light3: #E8E6D1;
@light4: #DDCF92;
@light5: #E6FFE5;

@product-background-color: darken(@light1, 2%);
@product-border-color: @light1;
@body-background-color: @light1;
@navbar-header-color: darken(@light3, 20%);


